== README
This little app simulates the rendering of a sample of 20 tweets. 
It uses the gem tweetstream for this selection.
It uses rails backend and javaScript through two different routes for the rendering. 
An addition bonus route has been added for the nostalgic of the former twitter.

* Ruby version: 1.9.3

* Rails version: 4.2.6

* getting the app running: 
in your terminal: bundle install
run your server: rails s
visit your local host on the port announced

* How to run the test suite 
in your terminal, run: rspec










<tt>rake doc:app</tt>.

